MYSQL_DATABASE=ecommerce
MYSQL_USERNAME=root  
MYSQL_PASSWORD=1234  
MYSQL_HOST=localhost  
MYSQL_DIALECT=mysql  
PORT=3000  
JWT_SECRET=fb1c1097f09297563e4a22d2206e1152b3d1c17b19304b3fa856df7ad39a5dd0  